date.timezone=America/Sao_Paulo
display_errors=On
log_errors=On
error_reporting = E_ALL

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M


; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.cli_color=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req

;xdebug.remote_port=9000
;xdebug.remote_host=dockerhost
;xdebug.idekey=PHPSTORM